{
  "python.defaultInterpreterPath": "C:\\Users\\Marc Salvadore\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/converter_engine"
  ]
}
